spring.datasource.url = jdbc:mysql://localhost:3306/ragicri
spring.datasource.username = root
spring.datasource.password = Vmware1!
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.log.sql=true
spring.datasource.sql-load-script=data.sql
spring.jpa.properties.hibernate.hbm2ddl.auto=create
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.view.prefix: /WEB-INF/pages
spring.mvc.view.suffix: .jsp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.main.allow-bean-definition-overriding=true
